# 2025-posleep

./: .gitignore  README.md  settings.gradle
.github/workflows/: cicd.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/syun/posleep/aspects/: ApiLoggingAspect.java
backend/src/main/java/com/syun/posleep/config/: SecurityConfig.java
backend/src/main/java/com/syun/posleep/domain/: Ingredient.java  Pot.java  Recipe.java  RecipeIngredient.java  User.java  UserIngredient.java  UserRecipe.java
backend/src/main/java/com/syun/posleep/dto/: RecipeForm.java
backend/src/main/java/com/syun/posleep/dto/request/: IngredientEditRow.java  IngredientForm.java  LoginRequest.java  RecipeEditRow.java  RecipeForm.java  SignUpRequest.java
backend/src/main/java/com/syun/posleep/dto/response/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/syun/posleep/query/: IngredientSheetRow.java  RecipeSheetRow.java
backend/src/main/java/com/syun/posleep/repository/: IngredientQueryRepository.java  IngredientRepository.java  PotRepository.java  RecipeQueryRepository.java  RecipeRepository.java  UserIngredientRepository.java  UserRepository.java
backend/src/main/java/com/syun/posleep/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/syun/posleep/service/: AuthService.java  CookingService.java  IngredientOcrService.java  IngredientService.java  RecipeService.java
backend/src/main/java/com/syun/posleep/web/: AuthController.java  IngredientController.java  IngredientOcrController.java  RecipeController.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/templates/: ingredientList.html
deploy/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  next.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/ingredients/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/recipes/: layout.tsx  page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: LogoutButton.tsx
frontend/src/components/ui/: SwitchSmall.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/types/: api.ts
frontend/src/utils/: IngrredientIcon.ts
infra/: docker-compose.yml
infra/nginx/: nginx.conf
posleep/: .dockerignore  Dockerfile  build.gradle  settings.gradle
posleep/src/main/java/com/syun/posleep/: PosleepApplication.java
posleep/src/main/java/com/syun/posleep/domain/: Ingredient.java  Recipe.java
posleep/src/main/java/com/syun/posleep/dto/: IngredientEditRow.java  IngredientForm.java  RecipeEditRow.java
posleep/src/main/java/com/syun/posleep/query/: RecipeSheetRow.java
posleep/src/main/java/com/syun/posleep/repository/: IngredientRepository.java
posleep/src/main/java/com/syun/posleep/service/: IngredientService.java  RecipeService.java
posleep/src/main/java/com/syun/posleep/web/: IngredientController.java  RecipeController.java
posleep/src/main/resources/: application.properties
posleep/src/main/resources/templates/: recipeList.html
posleep/src/main/resources/templates/ingredients/: ingredientList.html
posleep/src/test/java/com/syun/posleep/: PosleepApplicationTests.java  TestPosleepApplication.java  TestcontainersConfiguration.java
