server.port=${SERVER_PORT:8080}

# --- DataSource ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# --- LOG ---
logging.level.com.syun.posleep=INFO
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true
